# free-pdf-form-editor

./: .gitignore  README.md  pom.xml
adapters/: pom.xml
adapters/src/main/angular/: angular.json  package.json
adapters/src/main/angular/src/: index.html  styles.scss
adapters/src/main/angular/src/app/: app.module.ts
adapters/src/main/angular/src/common/: abstract.component.ts  control.ts
adapters/src/main/angular/src/root/: app.component.html  app.component.ts
adapters/src/main/java/org/pdffieldgen/core/adapters/port/: Bla.java  CloningPdfDocument.java  PDFManipulator.java
core/: pom.xml
core/src/main/java/org/pdffieldgen/core/model/pdf/field/: ChangeType.java  FieldType.java
core/src/main/java/org/pdffieldgen/core/port/: IPDFManipulator.java
core/src/main/java/org/pdffieldgen/core/usecase/: IUseCase.java
core/src/main/java/org/pdffieldgen/core/usecase/changefield/: ChangeField.java  IChangeField.java  Request.java  Response.java
core/src/main/java/org/pdffieldgen/core/usecase/exception/: UseCaseException.java
core/src/main/java/org/pdffieldgen/core/usecase/formtransfer/: FormTransfer.java  IFormTransfer.java  Request.java  Response.java
core/src/main/java/org/pdffieldgen/core/usecase/loadpage/: ILoadPage.java  LoadPage.java  Request.java  Response.java
core/src/main/java/org/pdffieldgen/core/usecase/loadpdf/: ILoadPDF.java  LoadPDF.java  Request.java  Response.java
core/src/main/java/org/pdffieldgen/core/usecase/savepdf/: ISavePDF.java  Request.java  Response.java  SavePDF.java
swing-gui/: pom.xml
swing-gui/src/main/java/org/pdffieldgen/: Configuration.java
swing-gui/src/main/java/org/pdffieldgen/gui/swing/: SwingGuiApplication.java
swing-gui/src/test/java/org/pdffieldgen/gui/swing/: SwingGuiApplicationTests.java
